{
    "name": "monarch/monarch",
    "description": "Monarch's Bootstrap 4 theme base.",
    "type": "drupal-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Webb",
            "email": "jeremyw@monarchdigital.com",
            "role": "Maintainer"
        },
        {
            "name": "Monarch Digital",
            "email": "monarch@monarchdigital.com",
            "role": "Co-Maintainer"
        }
    ]
}
