{
  "name": "custom_theme",
  "version": "1.0.0",
  "description": "Custom Theme",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp watch",
    "make": "gulp make"
  },
  "author": "Jeremy W",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cli": "^2.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.13.0"
  }
}
